# MDS.INTI

./: .gitignore  README.md
api/Minedu.MiCertificado.Api/MDS.Inventario.Api/: MDS.Inventario.Api.csproj  Program.cs  Startup.cs  appsettings.json
api/Minedu.MiCertificado.Api/MDS.Inventario.Api.Application/: MDS.Inventario.Api.Application.csproj
api/Minedu.MiCertificado.Api/MDS.Inventario.Api.Application.Contracts/: MDS.Inventario.Api.Application.Contracts.csproj
api/Minedu.MiCertificado.Api/MDS.Inventario.Api.Application.Contracts/Configuration/: ISiagieConfig.cs
api/Minedu.MiCertificado.Api/MDS.Inventario.Api.Application.Contracts/Security/: IEncryptionServerSecurity.cs
api/Minedu.MiCertificado.Api/MDS.Inventario.Api.Application.Contracts/Services/: IAuthService.cs
api/Minedu.MiCertificado.Api/MDS.Inventario.Api.Application.Entities/: MDS.Inventario.Api.Application.Entities.csproj
api/Minedu.MiCertificado.Api/MDS.Inventario.Api.Application.Entities/Models/: CorreoModel.cs  DepartamentoRequest.cs  ModalidadNivelRequest.cs  PDFGradoNota.cs  PDFNota.cs  PDFObs.cs  PersonaRequest.cs  PersonalExtends.cs  ProvinciaRequest.cs  ReniecPersona.cs  TokenResponse.cs  UbigeoRequest.cs  UbigeoResponse.cs  UsuarioExtends.cs  ValidationResult.cs
api/Minedu.MiCertificado.Api/MDS.Inventario.Api.Application/Configuration/: SiagieConfig.cs
api/Minedu.MiCertificado.Api/MDS.Inventario.Api.Application/Constants/: PDFMinedu.cs  RequestConstants.cs
api/Minedu.MiCertificado.Api/MDS.Inventario.Api.Application/Mappers/: CorreoMapper.cs  PersonalMapper.cs
api/Minedu.MiCertificado.Api/MDS.Inventario.Api.Application/RequestHandlers/: HttpClientRequestHandler.cs  HttpWebRequestHandler.cs  IRequestHandler.cs  WebClientRequestHandler.cs
api/Minedu.MiCertificado.Api/MDS.Inventario.Api.Application/Security/: EncryptionServerSecurity.cs  JwTReader.cs  ReactEncryptationSecurity.cs  ReadRequest.cs
api/Minedu.MiCertificado.Api/MDS.Inventario.Api.Application/Services/: AuthService.cs  MaestroService.cs  ReniecService.cs
api/Minedu.MiCertificado.Api/MDS.Inventario.Api.CrossCutting/: BootstrapperContainer.cs  ContextDbModule.cs  MDS.Inventario.Api.CrossCutting.csproj  Tools.cs
api/Minedu.MiCertificado.Api/MDS.Inventario.Api.CrossCutting/Emun/: EnumTipoSede.cs
api/Minedu.MiCertificado.Api/MDS.Inventario.Api.DataAccess/: MDS.Inventario.Api.DataAccess.csproj
api/Minedu.MiCertificado.Api/MDS.Inventario.Api.DataAccess/Context/: CertificadoDbContext.cs  DbContextExtensions.cs
api/Minedu.MiCertificado.Api/MDS.Inventario.Api.DataAccess/UnitOfWork/: UnitOfWorkAuth.cs  UnitOfWorkGeneral.cs
api/Minedu.MiCertificado.Api/MDS.Inventario.Api/Controllers/: AuthController.cs  StatusController.cs
api/Minedu.MiCertificado.Api/MDS.Inventario.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
api/Minedu.MiCertificado.Api/MDS.Inventario.Api/Utils/: RequestLimitDDOSAttribute.cs  TokenAutenticationAtribute.cs
api/Minedu.MiCertificado.Api/MDS.Inventario.Api/ViewModels/Request/: AuthViewModel.cs
api/Minedu.MiCertificado.Api/Minedu.MiCertificado.Api/: Minedu.MiCertificado.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
api/Minedu.MiCertificado.Api/Minedu.MiCertificado.Api.Application.Contracts/: Minedu.MiCertificado.Api.Application.Contracts.csproj
api/Minedu.MiCertificado.Api/Minedu.MiCertificado.Api.Application.Contracts/Configuration/: ISiagieConfig.cs
api/Minedu.MiCertificado.Api/Minedu.MiCertificado.Api.Application.Contracts/Security/: IEncryptionServerSecurity.cs
api/Minedu.MiCertificado.Api/Minedu.MiCertificado.Api.Application.Contracts/Services/: IAuthService.cs  ICertificadoMaestroService.cs  ICertificadoPublicoService.cs  ICertificadoService.cs  IConstanciaService.cs  IMaestroService.cs  IReniecService.cs  ISeguridadService.cs  ISiagieService.cs
api/Minedu.MiCertificado.Api/Minedu.MiCertificado.Api.BusinessLogic/: Minedu.MiCertificado.Api.BusinessLogic.csproj
api/Minedu.MiCertificado.Api/Minedu.MiCertificado.Api.BusinessLogic/Models/: CorreoModel.cs  DepartamentoRequest.cs  ModalidadNivelRequest.cs  PDFGradoNota.cs  PDFNota.cs  PDFObs.cs  PersonaRequest.cs  ProvinciaRequest.cs  ReniecPersona.cs  TokenResponse.cs  UbigeoRequest.cs  UbigeoResponse.cs  ValidationResult.cs
api/Minedu.MiCertificado.Api/Minedu.MiCertificado.Api.CrossCutting/: BootstrapperContainer.cs  ContextDbModule.cs  Minedu.MiCertificado.Api.CrossCutting.csproj  Tools.cs
api/Minedu.MiCertificado.Api/Minedu.MiCertificado.Api.CrossCutting/Emun/: EnumTipoSede.cs
api/Minedu.MiCertificado.Api/Minedu.MiCertificado.Api.DataAccess/: Minedu.MiCertificado.Api.DataAccess.csproj
api/Minedu.MiCertificado.Api/Minedu.MiCertificado.Api.DataAccess.Contracts/: Minedu.MiCertificado.Api.DataAccess.Contracts.csproj
api/Minedu.MiCertificado.Api/Minedu.MiCertificado.Api.DataAccess.Contracts/Entities/: CorreoEntity.cs
api/Minedu.MiCertificado.Api/Minedu.MiCertificado.Api.DataAccess.Contracts/UnitOfWork/: IUnitOfWorkAuth.cs  IUnitOfWorkCertificado.cs  IUnitOfWorkCertificadoMaestro.cs  IUnitOfWorkCertificadoPublico.cs  IUnitOfWorkConstancia.cs  IUnitOfWorkGeneral.cs  IUnitOfWorkMaestro.cs
api/Minedu.MiCertificado.Api/Minedu.MiCertificado.Api.DataAccess/Context/: CertificadoDbContext.cs  DbContextExtensions.cs
api/Minedu.MiCertificado.Api/Minedu.MiCertificado.Api.DataAccess/UnitOfWork/: UnitOfWorkAuth.cs  UnitOfWorkCertificado.cs  UnitOfWorkCertificadoMaestro.cs  UnitOfWorkCertificadoPublico.cs  UnitOfWorkConstancia.cs  UnitOfWorkGeneral.cs  UnitOfWorkMaestro.cs
api/Minedu.MiCertificado.Api/Minedu.MiCertificado.Api/Controllers/: AuthController.cs  CertificadoController.cs  CertificadoMaestroController.cs  CertificadoPublicoController.cs  ConstanciaController.cs  FileComunController.cs  MaestroController.cs  StatusController.cs
api/Minedu.MiCertificado.Api/Minedu.MiCertificado.Api/Properties/: launchSettings.json
api/Minedu.MiCertificado.Api/Minedu.MiCertificado.Api/Utils/: RequestLimitDDOSAttribute.cs  TokenAutenticationAtribute.cs
(+445 files in other folders)
