<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDS.Inventario.Api.Application.Entities\MDS.Inventario.Api.Application.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Minedu.Comun.Helper">
      <HintPath>..\Minedu.Libs\Minedu.Comun.Helper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
