<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Class1.csExceptionMiddlewareExtensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDS.Inventario.Api.Application.Contracts\MDS.Inventario.Api.Application.Contracts.csproj" />
    <ProjectReference Include="..\MDS.Inventario.Api.Application\MDS.Inventario.Api.Application.csproj" />
    <ProjectReference Include="..\MDS.Inventario.Api.DataAccess\MDS.Inventario.Api.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Minedu.Comun.Data">
      <HintPath>..\Minedu.Libs\Minedu.Comun.Data.dll</HintPath>
    </Reference>
    <Reference Include="Minedu.Comun.IData">
      <HintPath>..\Minedu.Libs\Minedu.Comun.IData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
